{
  "name": "eslint-config-argus",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/argussecurity/eslint-config-argus.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/argussecurity/eslint-config-argus#readme",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
